{
  "framework": "nextjs",
  "rewrites": [
    { "source": "/index.html", "destination": "/index.html" },
    { "source": "/upload.html", "destination": "/upload.html" },
    { "source": "/select.html", "destination": "/select.html" },
    { "source": "/rewrite.html", "destination": "/rewrite.html" },
    { "source": "/result.html", "destination": "/result.html" },
    { "source": "/pricing.html", "destination": "/pricing.html" }
  ]
}
